import java.io.File;
import java.io.IOException;
import java.util.ArrayList;

import javax.imageio.ImageIO;


public class Ghost extends Character{
	private String color;
	public final int RIGHT = 1;
	public final int UP = 2;
	public final int LEFT = 3;
	public final int DOWN = 4;
	private int preferredX = 1;
	private int preferredY = 2;
	private Pacman pac;
	public Ghost(int xStart, int yStart, Grid g, String col, Pacman p){
		super(xStart,yStart, g, "ghost");
		color = col;
		pac = p;
	}
	public void dirChange(){
		ArrayList moves = openDirections();
		setDirection((int)moves.get((int)(Math.random()*moves.size())));
	}
	public String getColor(){
		return color;
	}
	public void move(){
		setHorSkewConstant(0);
		setVertSkewConstant(0);
//		for(int x = 0; x < moves.size(); x++)
//			System.out.println(moves.get(x));
//		System.out.println(getDirection());
		setXLoc(nextLocation()[0]);
		setYLoc(nextLocation()[1]);
		setPicture();
	}
	private ArrayList openDirections(){
		preferredDirection();
		ArrayList ret = new ArrayList();
		int opposite = 0;
//		if(getGrid.isValid())
		if(getGrid().isValid(nextLocation(1)[0],nextLocation(1)[1]) == 1){
			ret.add(1);
			for(int x = 0; preferredX == 1 && x < 10; x++){
				ret.add(1);
			}
		}
		if(getGrid().isValid(nextLocation(2)[0],nextLocation(2)[1]) == 1){
			ret.add(2);
			for(int x = 0; preferredY == 2 && x < 10; x++){
				ret.add(2);
			}
		}
		if(getGrid().isValid(nextLocation(3)[0],nextLocation(3)[1]) == 1){
			ret.add(3);
			for(int x = 0; preferredX == 3 && x < 10; x++){
				ret.add(3);
			}
		}
		if(getGrid().isValid(nextLocation(4)[0],nextLocation(4)[1]) == 1){
			ret.add(4);
			for(int x = 0; preferredY == 4 && x < 10; x++){
				ret.add(4);
			}
		}

		return ret;
	}
	public String getDirectionPath(int direction){
		if(direction==1){
			return "Right";
		}else if(direction==2){
			return "Right";
		}else if(direction==3){
			return "Left";
		}else if(direction==4){
			return "Left";
		}
		return "";
	}
	private void preferredDirection(){
		if(pac.getPositions()[0] > getPositions()[0]){
			preferredX = RIGHT;
//			System.out.println("right");
		}else if(pac.getPositions()[0] < getPositions()[0]){
			preferredX = LEFT;
//			System.out.println("left");
		}
		if(pac.getPositions()[1] > getPositions()[1]){
			preferredY = DOWN;
//			System.out.println("down");
		}else if (pac.getPositions()[1] < getPositions()[1]){
			preferredY = UP;
//			System.out.println("up");
		}
	}
	public void setPicture(){
		try {
			passPicture(ImageIO.read(new File(color+getDirectionPath(getDirection())+"Ghost.png")));
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
