import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.*;


public class GraphicalGrid extends JPanel{
	BufferedImage image, littleTac, bigTac,pacman;
	JFrame pacFrame;
	boolean gridFilled;
	static Grid grid;
	static Pacman p;
	GraphicalGrid(){
		grid=new Grid();
		p=new Pacman(13, 17, grid);
		try {
			image = ImageIO.read(new File("Classic-PacmanBoard.png"));
			littleTac = ImageIO.read(new File("Tac.png"));
			bigTac=ImageIO.read(new File("BigTac.png"));
			pacman = ImageIO.read(new File("LeftPacmanMouthOpen.png"));
		} catch (IOException e1) {
		}
		pacFrame=new JFrame();
		pacFrame.setContentPane(this);
		pacFrame.setTitle("Pacman");
		pacFrame.setSize(650, 657);
		pacFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		pacFrame.setResizable(false);
		pacFrame.setVisible(true);
	}
	public void fillGraphicalGrid(Graphics g){
			for(int i=1; i<=26; i++){
				for(int j=1; j<=14; j++){
					if(grid.getTackStatus(i, j)==1){
						g.drawImage(littleTac, (int)(i*19.6)+70, (int)(j*20.2)+7, this);
					}else if(grid.getTackStatus(i, j)==2){
						g.drawImage(bigTac, (int)(i*19.6)+70, (int)(j*20.2)+7, this);
					}else{}
				}
			}
			for(int i=1; i<=26; i++){
				for(int j=15; j<=28; j++){
					if(grid.getTackStatus(i, j)==1){
						g.drawImage(littleTac, (int)(i*19.6)+70, (int)(j*20.2)+9, this);

					}else if(grid.getTackStatus(i, j)==2){
						g.drawImage(bigTac, (int)(i*19.6)+70, (int)(j*20.2)+9, this);

					}else{}
				}
			}
	}
	public void paintComponent(Graphics g){
		super.paintComponent(g);
		g.drawImage(image, 0, 0, this);
		g.drawImage(p.getPicture(), (int)((p.getPositions()[0]*19.6)+70),(int)((p.getPositions()[1]*20.2)+7), this);
		fillGraphicalGrid(g);

	}

	
	public static void main(String[] args) {
		GraphicalGrid g=new GraphicalGrid();
		for(int x = 0; x < 1000; x++){
			p.move();
			try {
				Thread.sleep(1000);
				g.repaint();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			
		}
	}

}
