
public class Grid {
	private boolean[][] validSpaces;
	private int[][] ticTacs;
	final int xSize = 26;
	final int ySize = 28;
	public Grid(){
		validSpaces = new boolean[xSize][ySize];
		ticTacs = new int[xSize][ySize];
		for(int x = 0; x < xSize; x++){
			for(int y = 0; y < ySize; y++){
				validSpaces[x][y] = false;
				ticTacs[x][y] = 0;
			}
		}
		fillGrids();
	}
	private void fillGrids(){
		fillHorizontal(1,1,12,true);
		fillHorizontal(15,1,12,true);
		fillVertical(1,1,8,true);
		fillVertical(1,6,25,true);
		fillVertical(1,12,5,true);
		fillVertical(1,15,5,true);
		fillVertical(1,21,25,true);
		fillVertical(1,26,8,true);
		fillHorizontal(1,5,26,true);
		fillVertical(5,9,4,true);
		fillVertical(5,18,4,true);
		fillHorizontal(1,8,6, true);
		fillHorizontal(9,8,4,true);
		fillHorizontal(15,8,4,true);
		fillHorizontal(21,8,6,true);
		fillVertical(9,15,2,false);
		fillVertical(9,12,2,false);
		fillHorizontal(9,10,10,false);
		fillVertical(10,9,9,false);
		fillVertical(10,18,9,false);
		fillHorizontal(1,13,9,false);
		fillHorizontal(18,13,9,false);
		fillHorizontal(9,17,10,false);
		fillHorizontal(1,19,12,true);
		fillHorizontal(15,19,12,true);
		fillVertical(19,1,4,true);
		fillVertical(19,12,4,true);
		fillVertical(19,15,4,true);
		fillVertical(19,26,4,true);
		fillHorizontal(1,22,3,true);
		fillHorizontal(6,22,16,true);
		fillHorizontal(24,22,3,true);
	}
	private void fillVertical(int yStart, int x, int length, boolean tac){
		for(int y =0 ; y < length; y++){
			validSpaces[x-1][yStart-1 + y] = true;
			if(tac)
				ticTacs[x-1][yStart-1 + y] = 1;
		}
	}
	private void fillHorizontal(int xStart, int y, int length, boolean tac){
		for(int x =0 ; x < length; x++){
			validSpaces[xStart-1 + x][y-1] = true;
			if(tac)
				ticTacs[xStart-1 + x][y-1] = 1;
		}
	}
	public void printGrid(){
		for(int y = 0; y < ySize; y++){
			for(int x = 0; x < xSize; x++){
				if(validSpaces[x][y]){
					switch(ticTacs[x][y]){
					case 0: System.out.print("N "); break;
					case 1: System.out.print("L "); break;
					case 2: System.out.print("B "); break;
					}
				}else{
					System.out.print("  ");
				}	
			}
			System.out.print("\n");
		}
	}
	public static void main(String[] args){
		Grid g = new Grid();
		g.printGrid();
	}
}
